body {
	//padding-top: 50px;
	padding-bottom: 40px;
}

.side-space {
	margin-left: 1px;
	margin-right: 1px;
	padding-left: 8px;
	padding-right: 8px;
}

.side-space-table {
	margin-left: 1px;
	margin-right: 1px;
	padding-left: 0px;
	padding-right: 0px;
}

.page-header {
	border: 0;
}

.footer {
	margin-top: 45px;
	border-top: 1px solid #eeeeee;
	padding-top: 12px;
	ul {
		margin: 0px;
		li {
			padding-left:0px;
			padding-right:9px;
		}
	}
}

.threads {
	//margin-bottom: 20px;
}

.threads-lg {
	td {
		white-space: nowrap;
	}
	td.t {
		width: 100%;
	}
}

.threads-sm {
	td {
		width:1000px;
	}
	div.t {
		margin-bottom: 3px;
	}
	small {
		margin-right: 10px;
	}
}

.posts {
	border-bottom: 1px solid #ddd;
	margin-bottom: 20px;
	.post {
		border-top: 1px solid #ddd;
		padding-left: 8px;
		padding-right: 8px;
		h5, h4 {
			small {
				margin-left: 15px;
			}
		}
		.files {
			margin-bottom: 10px;
			.file {
				margin-bottom:3px;
				img {
					margin-top:3px;
				}
			}
		}
		.text {
			clear: both;
			margin-bottom: 25px;
			pre {
				font-family: monospace;
				font-size: 14px;
				border: 0;
				background-color: white;
				margin: 0px;
				padding: 0px;
				white-space: pre-wrap;
				word-wrap: break-word;
			}
			img {
				vertical-align: top;
			}
		}
		.cmd {
			margin-bottom: 1em;
		}
		.media-handle {
			margin-left:8px;
		}
		.media {
			color: #56C0E0;
		}
	}
}

.search-results {
	.t {
		h4 {
			margin-top: 2px;
		}
	}
	.tx {
		margin-bottom: 5px;
		word-break: break-all;
	}
	.i {
		margin-bottom: 5px;
		span {
			margin-right: 10px;
		}
	}
}

form {
	.form-row {
		margin-bottom:10px;
	}
	.form-actions {
		margin-top: 25px;
		margin-bottom: 20px;
	}
	.file-group {
		.col {
			padding: 0px;
			margin-right: 5px;
		}
		.files {
			.file {
				margin-bottom: 5px;
				input[type=file] {
					width:100%;
				}
			}
		}
	}
	p.error {
		display: block;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.alert {
		margin-bottom:5px;
	}
	textarea {
		font-family: monospace;
		-webkit-overflow-scrolling: auto;
	}
}

.pager {
	margin-left: -6px;
	text-align: left;
}

.pagination {
	margin: 0px;
	margin-left: -1px;
}

.btn-mini {
	padding: 1px 6px 2px 6px;
	font-size: 11px;
}