{>"html/dust/layout.dust"/}

{<content}

	<script>
		/*l.init.add(function () {
			l.post.initThreadPage();
		});*/
	</script>


	<div id="content">

		<form id="new-post">
			<select name="category" style="display:block">
				<option value="100">freetalk</option>
				<option value="103">absence noti</option>
				<option value="104">weekly report</option>
			</select>
			<input name="writer" class="span4" type="text" value="박규현" maxlength="32" placeholder="필명">
			<input name="title" class="span12" type="text" value="" maxlength="128" placeholder="제목">
			<textarea name="text" class="span12" placeholder="본문" style="height:450px;"></textarea>
			<div class="well well-small">
				<input name="upload" type="file" class="file span8" multiple="multiple"><br>
				<button class="btn btn-small"><i class="icon-plus"></i></button>
			</div>
			<hr>
			<button type="submit" class="btn">Submit</button>
		</form>

	</div>

{/content}
