
db.threads.update({ categoryId: { $exists: true }}, { $rename: { categoryId: 'cid', } }, false, true );
db.posts.update({ threadId: { $exists: true }}, { $rename: { threadId: 'tid', } }, false, true );





=====================
done

db.postThread.renameCollection('threads');
db.post.renameCollection('posts');

db.threads.update(
	{},
	{
		$rename: {
			userName: 'writer',
		}
	},
	false, true
);

db.posts.update(
	{},
	{
		$rename: {
			userName: 'writer',
			fileNameList: 'files',
		}
	},
	false, true
);


upload-file 디렉토리를 upload 로 변경

node server/query/conv-files.js config/*.json

